SMART ATTENDANCE - RELIABLE RUN GUIDE (WINDOWS, PYTHON ONLY)
=============================================================

Use these exact commands for presentation stability.

1) Create and activate virtual environment
------------------------------------------

    python -m venv .venv
    .\.venv\Scripts\activate

2) Install stable dependency set (avoids dlib build issue)
-----------------------------------------------------------

    python -m pip install --upgrade pip "setuptools<81" wheel
    python -m pip install --no-deps -r requirements-presentation.txt

Optional YOLO support (large download):

    python -m pip install ultralytics

3) Quick dependency check
------------------------

    python -c "import flask,waitress,face_recognition,dlib; print('OK')"

4) Run web server
-----------------

    python web\wsgi.py

Open in browser:

    http://127.0.0.1:5000

5) Stop server
--------------

Press:

    Ctrl + C

IMPORTANT
---------

- Terminal looking "stuck" after `python web\wsgi.py` is normal.
  The server is running and waiting for browser/API requests.
